
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              ANรLISIS COMPARATIVO DE MODELOS - SELF-DRIVING CAR            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RESUMEN EJECUTIVO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Modelos Evaluados: 3
Fecha de Anรกlisis: 2026-01-12 10:39:46

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TABLA COMPARATIVA DE RENDIMIENTO                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                     Modelo  Recompensa Media  Std Dev    Min    Max  Tasa Victoria (%)  Tasa รxito (%)  Pasos Promedio  Episodios
 ppo_car_racing_step_500000            252.22   171.69   4.69 721.92               0.00           100.0          1000.0         30
ppo_car_racing_step_1000000            603.82   192.07 176.36 884.47               0.00           100.0          1000.0         30
ppo_car_racing_step_2000000            785.49   152.59 370.38 938.00              16.67           100.0           977.0         30

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          ANรLISIS DETALLADO                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PPO_CAR_RACING_STEP_500000
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Episodios Evaluados:    30
Device:                 cuda
Seed:                   100

RENDIMIENTO:
  โข Recompensa Media:     252.22 ยฑ 171.69
  โข Rango:              [    4.7,   721.9]
  โข Mediana:              273.90
  โข Tasa Victoria:           0.0% (recompensa > 900)
  โข Tasa รxito:            100.0% (recompensa > 0)

DURACIรN:
  โข Pasos Promedio:       1000.0 ยฑ    0.0

CONTROL:
  โข Direcciรณn (mean):     0.3388
  โข Acelerador (mean):    0.2187
  โข Freno (mean):        -0.0939

๐ PPO_CAR_RACING_STEP_1000000
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Episodios Evaluados:    30
Device:                 cuda
Seed:                   100

RENDIMIENTO:
  โข Recompensa Media:     603.82 ยฑ 192.07
  โข Rango:              [  176.4,   884.5]
  โข Mediana:              608.59
  โข Tasa Victoria:           0.0% (recompensa > 900)
  โข Tasa รxito:            100.0% (recompensa > 0)

DURACIรN:
  โข Pasos Promedio:       1000.0 ยฑ    0.0

CONTROL:
  โข Direcciรณn (mean):     0.0830
  โข Acelerador (mean):    0.4961
  โข Freno (mean):        -0.6529

๐ PPO_CAR_RACING_STEP_2000000
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Episodios Evaluados:    30
Device:                 cuda
Seed:                   100

RENDIMIENTO:
  โข Recompensa Media:     785.49 ยฑ 152.59
  โข Rango:              [  370.4,   938.0]
  โข Mediana:              865.14
  โข Tasa Victoria:          16.7% (recompensa > 900)
  โข Tasa รxito:            100.0% (recompensa > 0)

DURACIรN:
  โข Pasos Promedio:        977.0 ยฑ   75.3

CONTROL:
  โข Direcciรณn (mean):     0.0612
  โข Acelerador (mean):    0.3442
  โข Freno (mean):        -0.8967

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ANรLISIS DE MEJORA (Primero vs รltimo)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Modelo Base:           ppo_car_racing_step_500000
Modelo Final:          ppo_car_racing_step_2000000

Recompensa Base:           252.22
Recompensa Final:          785.49
Mejora Absoluta:           533.28
Mejora Relativa:            211.4%

Victoria Base:                0.0%
Victoria Final:              16.7%
Mejora en Victoria:          16.7%

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก CONCLUSIONES Y RECOMENDACIONES
{'โ' * 80}

1. RENDIMIENTO GENERAL:
   - Identificar el modelo con mayor recompensa media estable.
   - Los modelos entrenados mรกs tiempo tienden a ser mรกs estables.

2. ESTABILIDAD (Desviaciรณn Estรกndar):
   - Menor desviaciรณn = comportamiento mรกs predecible.

3. TASA DE VICTORIA:
   - Objetivo: recompensa > 900.

4. DURACIรN DE EPISODIOS:
   - Mayor duraciรณn indica que el agente se mantiene en pista.

5. PATRONES DE CONTROL:
   - Valores extremos de steering/brake pueden indicar conducciรณn nerviosa.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          FIN DEL ANรLISIS                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
